<!DOCTYPE html>
<html>
  <head>
    <title>Conscientiousness</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main_style.css">
  </head>
  <body>
    <div class="container">
      <h2>Conscientiousness</h2>
      <p>
        Standard features of this dimension include high levels of thoughtfulness, good impulse control,
        and goal-directed behaviors. Highly conscientious people tend to be organized and mindful of details.
        They plan ahead, think about how their behavior affects others, and are mindful of deadlines.
      </p>
      <p>
        The following table suggests a contrast between those with high and low levels of conscientiousness:
      </p>
      <br>
      <table>
        <tr>
          <th>High</th>
          <th>Low</th>
        </tr>
        <tr>
          <td>Spends time preparing</td>
          <td>Dislikes structures and schedules</td>
        </tr>
        <tr>
          <td>Finishes important tasks right away</td>
          <td>Messes up and doesn't care much</td>
        </tr>
        <tr>
          <td>Pays attention to detail</td>
          <td>Sort of careless</td>
        </tr>
        <tr>
          <td>Always follows a strict schedule</td>
          <td>Procrastinates important tasks</td>
        </tr>
      </table>
      <br>
      <a id="left" href="Openness.html">Previous</a>
      <a id="right" href="Extraversion.html">Next</a>

    </div>
  </body>
</html>
