<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The psychology of personality</title>
    <link rel="stylesheet" href="style_2.css">
  </head>
  <body>
    <div class="container">
      <h2 style="color:#0080ff;">Personality Psychology</h2><br>
      <div class="text-center">
        <div class="row">
          <div class="col-sm"><img src="personailty_psycho.jpg" class="rounded img-fluid" style="height:300px;"></div>
          <div class="col-sm"><img src="Wiki-grafik_peats-de_big_five_ENG.png" class="rounded img-fluid" style="height:300px;"></div>
        </div>
      </div>
      <div class="text-justify">
        <br>
        <p>
          Many contemporary personality psychologists believe that there are five basic dimensions of personality, often
          referred to as the <span class="mark">"Big 5"</span> personality traits. The five broad personality traits described by the
          theory are extraversion (also often spelled extroversion), agreeableness, openness, conscientiousness, and neuroticism.
        </p>
        <p>
          The <span class="mark">"big five"</span> are broad categories of personality traits.
          While there is a significant body of literature supporting this five-factor model of personality,
          researchers don't always agree on the exact labels for each dimension. You might find it helpful
          to use the acronym OCEAN (openness, conscientiousness, extraversion, agreeableness, and neuroticism)
          when trying to remember the big five traits. <span class="mark">"CANOE"</span> (for conscientiousness, agreeableness, neuroticism,
          openness, and extraversion) is another commonly used acronym. It is important to note that each of the
          five personality factors represents a range between two extremes. For example, extraversion represents a
          continuum between extreme extraversion and extreme introversion. In the real world, most people lie
          somewhere in between the two polar ends of each dimension.
        </p>
        <p>
          These five categories are usually described as follows.<br>
        </p>
      </div>
      <div class="list-group list-group-flush">
        <a class="list-group-item" href="Openness.html">Openness</a>
        <a class="list-group-item" href="Consc.html">Conscientiousness</a>
        <a class="list-group-item" href="Extraversion.html">Extraversion</a>
        <a class="list-group-item" href="Agreeable.html">Agreeableness</a>
        <a class="list-group-item" href="Neuro.html">Neuroticism</a>
      </div>
    </div>
  </body>
</html>
